<?xml version="1.0" encoding="UTF-8"?>
<cronentries>
  <cron>
    <url>/clear</url>
    <description>Clear the expired data stores - check every 15 minutes</description>
    <schedule>every 15 minutes</schedule>
  </cron>
</cronentries>